{
  "name": "bicitec_backend",
  "version": "1.0.0",
  "description": "proyecto",
  "main": "index.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AriMedina03/biciTec_backend.git"
  },
  "keywords": [
    "iot"
  ],
  "author": "Ari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AriMedina03/biciTec_backend/issues"
  },
  "homepage": "https://github.com/AriMedina03/biciTec_backend#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  }
}
